{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ffs Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Debug",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Debug",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffs Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffs",
				"Win64",
				"Debug",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"DebugGame",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"DebugGame",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffs Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffs",
				"Win64",
				"DebugGame",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Development",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Development",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffs Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffs",
				"Win64",
				"Development",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Test",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Test",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffs Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffs",
				"Win64",
				"Test",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Shipping",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffs",
				"Win64",
				"Shipping",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffs Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffs Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffs",
				"Win64",
				"Shipping",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"Development",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"Development",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ffsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		},
		{
			"label": "ffsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ffsEditor",
				"Win64",
				"Development",
				"C:\\Users\\Olivi\\Documents\\Unreal Projects\\ffs\\ffs.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_5.2"
			}
		}
	]
}
